ktor {
    deployment {
        port = 8080
        port = ${?ISU_PORT}

        public = public
        public = ${?ISU_PUBLIC_DIR}
    }
    application {
        modules = [ gmidori.com.github.ApplicationKt.module ]
    }
}
